is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = D:\Unity\TODO\Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Unity\TODO\Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/Unity/TODO/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/Pages/EditTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRvZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/Pages/UIElements/AuthCheck.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlFbGVtZW50c1xBdXRoQ2hlY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/Pages/UIElements/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlFbGVtZW50c1xMb2dpbkJ1dHRvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/Shared/AuthChallenge.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhDaGFsbGVuZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/Pages/AddTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zqc52s6j8g

[D:/Unity/TODO/Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n3b4hveadi

[D:/Unity/TODO/Blazor/Pages/Todos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2vmocqnt9p

[D:/Unity/TODO/Blazor/Pages/UIElements/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlFbGVtZW50c1xNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bbve5ylzt2

[D:/Unity/TODO/Blazor/Pages/UIElements/Toggle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlFbGVtZW50c1xUb2dnbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-azy85osjtn

[D:/Unity/TODO/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[D:/Unity/TODO/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[D:/Unity/TODO/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/TODO/Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
